# summer_practise_2nd

./: pom.xml
sql/: data.sql  schema.sql
src/main/java/ru/itis/: CoursesRepository.java  CoursesRepositoryJdbcTemplateImpl.java  HikariDataSourceWrapper.java  LessonRepositoryJdbcTemplateImpl.java  LessonsRepository.java  Main.java
src/main/java/ru/itis/models/: Course.java  Lesson.java  Student.java  Teacher.java
src/main/resources/: application.properties
